<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>naples</PackageId>
    <Version>1.0.0</Version>
    <Authors>PsHyCo71</Authors>
    <Description>A lightweight async runtime for C#</Description>
  </PropertyGroup>

</Project>